<resources>
    <string name="app_name">Live Cricket 2017</string>
    <string name="action_settings">Settings</string>
    <string name="action_Disclaimer">Disclaimer</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Live Cricket</string>
    <string name="nav_item_friends">Recent match</string>
    <string name="nav_item_IPL">IPL</string>
    <string name="nav_item_notifications">Latest News</string>
    <string name="about">About</string>
    <string name="rate">Rate</string>
    <string name="share">Share</string>
    <string name="more">More</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_IPL</item>
        <item>@string/nav_item_notifications</item>
        <item>@string/about</item>
        <item>@string/rate</item>
        <item>@string/share</item>
        <item>@string/more</item>
    </string-array>

    <string name="about_msg">Active Solutions is a team of expert Designers and Developers.</string>
    <string name="disclaimer_msg">This App based on Cricbuzz Api all Online Public Data Fetching from cricbuzz,Hence We are Not Violating Any Terms.</string>
    <string name="title_messages">Latest News</string>
    <string name="title_friends">Recent match</string>
    <string name="title_home">Live Cricket</string>
    <string name="title_IPL">IPL</string>
    <string name="title_activity_full_scoreboard">full_scoreboard</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="title_ok">OK</string>
    <string name="title_cancel">Cancel</string>

    <string name="title_warning">Warning</string>

    <string name="title_settings">Setting</string>

    <string-array name="list_share">
        <item>Disclaimer</item>
    </string-array>

    <string name="info_lose_internet">No internet connection.Please check again!</string>
    <string name="title_activity_main">MainActivity</string>


</resources>
