<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="11"
        android:id="@+id/tabllayout"
        android:background="@color/textColorPrimary"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5.5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aus"
                android:textColor="#222"
                android:id="@+id/stricker_player"


                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/stricker_player_run"
                android:gravity="center"
                android:textColor="#222"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="15dp"
                android:textColor="#222"
                android:id="@+id/stricker_player_bowl"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4s"
                android:textSize="15dp"
                android:textColor="#222"
                android:id="@+id/stricker_player_4s"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6s"
                android:id="@+id/stricker_player_6s"
                android:textColor="#222"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR"
                android:textColor="#222"
                android:textSize="15dp"
                android:id="@+id/stricker_player_sr"

                />

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>