<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_full_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:showIn="@layout/activity_full_scoreboard">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="0.9"
     >

 </LinearLayout>
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
        android:id="@+id/flag_layout"
        android:gravity="center"
        android:visibility="invisible"

     >
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/display_img"
            android:background="@drawable/flag_defualt"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
android:id="@+id/vs_img"
            android:background="@drawable/vs"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/display_img2"
            android:background="@drawable/flag_defualt"
            />


 </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="invisible"
        android:id="@+id/decsion_layout"
        >
        <TextView
            android:id="@+id/match_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"

            android:textColor="@color/navigationBarColor"
            android:text="Match Desc" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/tab_layout"
        android:layout_weight="0.8"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        >
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>