<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding">

    <TextView
        android:id="@+id/dialog_url_edittext"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:padding="0dp"
        android:textStyle="bold"
        android:maxLines="3"
        android:minLines="2"
        android:lineSpacingExtra="2dp"
        android:textColor="#222"
        android:textAlignment="inherit"
        android:text="@string/disclaimer_msg"
        android:layout_height="wrap_content"
        />



</LinearLayout>