<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sakhi.live_scoure.activity.recent">
    <RelativeLayout
        android:id="@+id/content_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list_tracks"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:numColumns="auto_fit"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:columnWidth="100dp"
            android:divider="@null"
            android:showDividers="none"
            android:stretchMode="columnWidth"
            android:gravity="fill"
            ptr:ptrMode="both"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            />

    </RelativeLayout>


</RelativeLayout>