<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/match_winning_colorname_gray"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textColorPrimary"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/the_big_main"
        >

        <TextView
            android:id="@+id/overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="overs"
            android:textColor="@color/navigationBarColor"
            android:textSize="13sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="runs"
            android:layout_below="@+id/overs"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/mnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="3rd Match"
            android:textColor="@color/navigationBarColor"
            android:textSize="13sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mnum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="22.5 Ovs"
            android:textColor="@color/navigationBarColor"
            android:textSize="13sp"
            android:textStyle="bold"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:id="@+id/layout4"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/grnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUBai United "
                android:textColor="@color/navigationBarColor"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Arab Emirates"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/grnd"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/flag1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/flag_defualt"/>

            <TextView
                android:id="@+id/team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/flag1"
                android:text="team"
                android:layout_marginLeft="5dp"
                android:textColor="@color/navigationBarColor"
                android:textSize="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/main_big"
            >
            <ImageView
                android:id="@+id/flag2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/flag_defualt" />

            <TextView
                android:id="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/flag2"
                android:text="team"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/navigationBarColor"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/empty_space_layout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/empty_space_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IRE"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bateamscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sname"
                android:text="116/1"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <TextView
                android:id="@+id/scnd_sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LHQ"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bowlteamscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/scnd_sname"
                android:text="144/7"
                android:textColor="@color/navigationBarColor"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/layout6"
        android:layout_below="@+id/the_big_main"
        android:gravity="center"
        android:background="@color/match_winning_colorname_gray"
        >
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text=" LHQ WON BY 6 RUN"
            android:layout_centerInParent="true"
            android:textColor="@color/navigationBarColor"
            android:textSize="15sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/match_name_display_color"
        android:layout_below="@+id/layout6"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/srs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Africa tour of New zeland"
            android:textColor="@color/windowBackground"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/srs_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/windowBackground"
            android:layout_toRightOf="@+id/srs"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textColor="@color/windowBackground"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>